<!DOCTYPE HTML>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel = "stylesheet" type="text/css" href="css/form.css">
</head>
<body>
    <h1>Edit Contact</h1>
    <div id="form-wrapper" style="max-width:500px;margin:auto;">
      <form >
       <table>
        <tr>
         <td>Name :</td> <td><input type="text" name="name"></td><br>
        </tr>
         <td>DOB :</td><td><input type="date" id="birthday" name="dob"></td><br>
        </tr>
        <tr>
         <td>Mobile Number :</td> <td><input type="text" name="number"><br>
        </tr>
        <tr>
         <td>Email :</td> <td><input type="text" name="email"></td><br>
        </tr>
        <tr>
        <tr>
         <td><input type="button" value="Update"></td>
        </tr>
       </table>
      </form>
      </div>
</body>