<!DOCTYPE HTML>
<head>
    <title>Web Page Having A Form</title>
    <link rel = "stylesheet" type="text/css" href="css/form.css">
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <script src="js/form.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header" style="width:50%">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">PhoneBook</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
         <li><a href="index.html">Home</a></li>
          <li><a href="view.html">View Contact</a></li>
          <li><a href="search.html">Search Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <h1>Add New Contact</h1>
    <div id="form-wrapper" style="max-width:500px;margin:auto;">
      <form id="myform">
       <table>
        <tr>
         <td>Name :</td> <td><input type="text" id="name" name="name"></td><br>
        </tr>
         <td>DOB :</td><td><input type="date" id="birthday" id="dob" name="dob"></td><br>
        </tr>
        <tr>
         <td>Mobile Number :</td> <td><input type="text" id="mobile" name="number"><br>
        </tr>
        <tr>
         <td>Email :</td> <td><input type="text" id="em" name="email"></td><br>
        </tr>
        <tr>
        <tr>
         <td><input type="button" value="Save" id="sub"></td>
        </tr>
       </table>
      </form>
      </div>
</body>