 *
{
  font-family: 'Volkhov', serif;
}
 body
{
    background-color : #33ccff;
}
h1
{
    color : #000000;
    text-align : center;
    font-family: "SIMPSON";
}
form
{
    align:"center";
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#page-banner{
    text-align: center;
    background:#D3D3D3;
    padding:10px 0;
}
.navbar-brand
{
	color:#4ba3bd !important;
	font-size:23px !important;

}
.navbar
{
  border-radius: 0px !important;
  margin-bottom:0px !important; 
}
.navbar-nav {

    float: right !important;
}
li>a
{

  padding-left:30px !important;
  padding-right:30px !important;
	color:#4ba3bd !important;
	font-size:18px;
}
li>a:hover
{
	color:black !important;
  transform: scale(1.3);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  float:left;
  border-color: #101010;
}
table
{
  text-align:center;
}
td,tr
{
  text-align:center;
}
th
{
  text-align:center !important;
  font-size:25px;
  
}